* {
    box-sizing: border-box;
    min-width: 0;
}


body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    box-shadow: 0 3px 2px 1px hsla(0, 0%, 0%, 0.2);
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: block;
    margin: 15px;
    padding: 5px;
    transition: transform 150ms;
}

.lista svg{
    padding-top: 4px;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

.links{
    grid-area: notas;
}

header h2{
    margin: 0;
    font-size: 33px;
    display:inline;
    transition: all 200ms;
    position: relative;
}

header h2 a{
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline;
    cursor: default;
}


header .headerlink:first-child{
    margin-left: 10px;
}

header .headerlink:hover{
    color: #593cff;
    transform: scale(1.1);
    cursor: default;
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}

header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
}


content{
    grid-area: content;
    background: linear-gradient(to right, #cfd5d8, #768a9c);
    padding: 80px 100px;
}

.card {
    background-color: #FDFBF6;
    border-radius: 8px;
    padding: 20px 24px;
    max-height: 650px;
    overflow: auto;
    display: grid;
    grid-template: min-content / 1fr;
}

content details{
    font-size: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    transition: 200ms all;
    cursor: default;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    
    #abrirPopup{
        background-color: #FDFBF6;
        font-size: 27px;
        padding:10px 20px 10px 20px;
        border-radius: 5px;
        border: 0;
        outline: none;
        color: #222a30;
        transition: all 130ms;
        gap: 10px;
    }

    #abrirPopup:hover{
        background-color: #222a30;
        color: #FDFBF6;
        transform: scale(1.05);
    }

    &:hover{
        border: 1px solid #b5a9f8;
    }
    form {
        
        margin-right: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        input{
            border: none;
            transition: all 200ms ease-in-out;
            font-size: 20px;
            border-radius: 5px;
            width: 60px;
            height: 53px;
            padding: 0;
            transition: 200ms all;
            text-align: center;
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }
            &:focus{
                border: 0;
                outline: 0;
                text-align: center;
                &::placeholder{
                    color: transparent;
                }
            }
            &::placeholder{
                text-align: center;
            }
        }
    }
}

content summary{
    padding: 24px;

    &::marker{
        font-size: 20px;
    }

    p{
        direction: rtl;
        margin: 0;
    }
}

content details[open]{
    background-color: #7966e2;
    color: #FDFBF6;
    padding: 0 0 24px 24px;
}

content details:last-child{
    margin-bottom: 0;
}

#popup {
    position: absolute;
    inset: 0;
    margin: auto;
}

.card::-webkit-scrollbar {
    width: 9px;
    background-color: #FDFBF6;
    border-radius: 0 150px 150px 0;
  }

.card::-webkit-scrollbar-thumb{
    border-radius: 150px;
    background-color: #222a30;
}

.card::-webkit-scrollbar-thumb:hover{
    background-color: #593cff;
}

@media (max-width: 1500px){

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 5px;
        font-size: 20px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }
}