* {
    box-sizing: border-box;
    min-width: 0;
}

body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    overflow: hidden;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    border-right: 1px solid #ccc;
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g, .lista:hover path{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

header h2{
    grid-area: notas;
    margin: 0;
    margin-left: 30px;
    font-size: 40px
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
    cursor: default;
    transition: 150ms all;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}

header a:hover{
    color: #593cff;
}


content{
    grid-area: content;
    background: linear-gradient(90deg, rgba(103,97,242,1) 0%, rgba(241,81,81,1) 100%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
        "total total total"
        "asistencia clases inasistencias";
    gap: 50px;
    padding:80px 110px;
    overflow-y: auto;
    max-height: 100dvh;
    &::-webkit-scrollbar {
        width: 13px;
        background-color: rgba(241,81,81,1);
        border-radius: 150px;
      }
    
    &::-webkit-scrollbar-thumb{
        border-radius: 150px;
        background-color: #222a30;
    }
    
    &::-webkit-scrollbar-thumb:hover{
        background-color: #593cff;
    }

    h3{
        font-size: 30px;
        display: inline;
        margin: 0;
    }
}

.card {
    background-color: #FDFBF6;
    border-radius: 15px;
    transition: transform .1s;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
    h2{
        font-size: 35px;
        margin: 0;
        cursor: default;
        text-align: center;
    }
    span{
        font-size: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        cursor: default;
    }
    &:hover{
        transform: scale(102%);
        span{
            color:#5638ff;
        }
    }
}

.card:first-child{
    grid-area: total;
}

.card:nth-child(2){
    grid-area: asistencia;
}

.card:nth-child(3){
    grid-area: clases;
}

.card:last-child{
    grid-area: inasistencias;
}

.logo{
    display: none;
}

.datos{
    display: none;
}

.hamburger{
    display: none;
}

.footerNav{
    display: none;
}
@media (max-width: 1500px){

    content{
        gap: 20px;
        padding:40px 60px;
    }

    .card {
        padding: 15px;
        h2{
            font-size: 25px;
        }
        span{
            font-size: 70px;
        }
    }
    

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }

    aside .bloque:last-child{
        margin-bottom: 5px
    }
    
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 25px;
        font-size: 25px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }
}

@media (max-width: 1000px){
    aside{
        display: none;
        position: fixed;
        right: 0;
        min-height: 100dvh;
        z-index: 100;
        img{
            width: 160px;
            height: 20px;
            justify-self: center;
        }
        span{
            font-size: 6vw;
        }

        .lista{
            font-size: 30px;
            gap: 10px;
        }
        .dropdown{
            .items{
                width: 200px;
            }
        }
        .bloque:last-child{
            margin-bottom: 50px;
        }
    }

    body {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: ". . ."
                             ". content .";
        background: linear-gradient(90deg, rgba(103,97,242,1) 0%, rgba(241,81,81,1) 100%);
        scroll-behavior: smooth;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }
    
    header{
        z-index: 10;
        width: 100%;
        top: 0;
        padding: 5px 10px;
        position: fixed;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-areas: "img info hamburger";
        img{
            display: none;
        }
        .logo{
            grid-area: img;
            display: block;
        }
        h2{
            display: none;
        }
        .datos{
            grid-area: info;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            font-weight: 600;
            gap: 10px;
            p{
                margin: 0;
                background-color: #7d67ff;
                color:white;
                border-radius: 5px;
                padding: 5px;
            };
        }
        .bloque{
            display: none;
        }
        .hamburger{
            grid-area: hamburger;
            display: flex;
            background-color: white;
            border-radius: 5px;
            height: min-content;
            width: min-content;
            justify-content: center;
            align-items: center;
            svg{
                height: 12vw;
                width: 12vw;
            }
        }
    }

    content{
        grid-area: content;
        background: none;
        display:flex;
        flex-direction: column;
        margin-top: 8vw;
        overflow-y: visible;
        height: min-content;
        padding: 0 0 40px 0;

        .card{
            display: grid;
            grid-template-columns: 1fr 13vw;
            width: 100%;
            padding: 10px;
            padding: 10px;
            justify-items: start;
            h2{
                display: flex;
                font-size: 3vw;
                padding: 10px;
                text-align: start;
            }
            span{
                font-size: 5.5vw;
                justify-self: center;
            }
        }
    }

    aside.active {
        display: grid;
    }
    .pop{
        display: flex;
        position: fixed;
        top: 12vw;
        right: 5px;
        background-color: #222a30;
        border-radius: 5px;
        margin: 30px 0 0 0;
        padding: 10px;
        border: none;
        height: min-content;
        width: min-content;
        svg{
            height: 7vw;
            width: 7vw;
        }
        &:hover{
            background-color: #4b4da5;
        }
    }

    .goBack{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222a30;
        border-radius: 5px;
        position: fixed;
        top: 12vw;
        left: 5px;
        height: min-content;
        width: min-content;
        padding: 10px;
        margin-top: 30px;
        svg{
            height: 7vw;
            width: 7vw;
            fill: white;
        }
    }

    .footerNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background-color: white;
        .footeritem{
            img{
                height: 7vw;
                width: 7vw;
            }
            .footerIcon{
                height: 7vw;
                width: 7vw;
                color: black;
                path, g{
                    fill: black;
                }
            }
        }
    }
}