* {
    box-sizing: border-box;
    min-width: 0;
}


body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    box-shadow: 0 3px 2px 1px hsla(0, 0%, 0%, 0.2);
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g, .lista:hover path{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

.links{
    grid-area: notas;
}

header h2{
    margin: 0;
    font-size: 33px;
    display:inline;
    transition: all 200ms;
    position: relative;
}

header h2 a{
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline;
    cursor: default;
}


header .headerlink:first-child{
    margin-left: 10px;
}

header .headerlink:hover{
    color: #593cff;
    transform: scale(1.1);
    cursor: default;
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}

content {
    background: linear-gradient(to right, #cfd5d8, #768a9c);
}
content .card {
    margin: 10px 120px 20px 120px;
    background-color: #FDFBF6;
    border-radius: 8px;
    padding: 10px 25px;
    max-height: 700px;
    overflow-y: auto;
    position: relative;
    h1{
        margin: 0;
    }
    table{
        padding: 15px;
        width: 100%;
        height: 100%;
        thead{
            font-size: 30px;
            th{
                width: 5%;
                border-radius: 5px;
                position: sticky;
                &:nth-child(2){
                    width: 19%;
                    background-color: #ffe2a2;
                }
                &:nth-child(3){
                    width: 19%;
                    background-color: #a2ff90;
                }
                &:nth-child(4){
                    width: 19%;
                    background-color: #bdbefd;
                }
                &:nth-child(5){
                    width: 19%;
                    background-color: #ffb2b2;
                }
                &:last-child{
                    width: 19%;
                    background-color: #92ffff;
                }
            }
        }
        tbody{
            tr {
                line-height: 30px;
            }
            .hora {
                background-color: #222a30;
                color: white;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                font-weight: 600;
                cursor: default;
                transition: 30ms all;
            }
            .conRamo,
            .sinRamo {
                display: block;
                font-size: 2vh;
                overflow: hidden;
                font-weight: 500;
                padding: 0 5px;
                text-transform: capitalize;
                max-block-size: min-content;
                border-radius: 3px;
                transition: 30ms all;
                cursor: default;
                outline: 1px dashed #d4d4d4;
                &:hover{
                    background-color: #593cff;
                    color: white;
                }
            }
            .sinRamo {
                background-color: #dbdbdb;
                text-align: center;
                outline: none;
            }
            .highlight {
                background-color: #593cff;
                color: white;
                transition: 30ms all;
            }
            .sinRamoHover {
                border-radius: 3px;
                transition: 30ms all;
                background-color: #593cff;
                color: white;
            }
        }
    }
}

.hora:hover > .sinRamo{
    background-color: #593cff;
}

.card::-webkit-scrollbar {
    width: 9px;
    background-color: #FDFBF6;
    border-radius: 0 150px 150px 0;
  }

.card::-webkit-scrollbar-thumb{
    border-radius: 150px;
    background-color: #222a30;
}

.card::-webkit-scrollbar-thumb:hover{
    background-color: #593cff;
}

dialog{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    align-content: center;
    border-radius: 5px;
}

dialog::backdrop{
    background-color: black;
    opacity: 0.4;
}

dialog input{
    border: none;
    border-bottom: 2px solid #3C3C3C;
    transition: all 200ms ease-in-out;
    font-size: 20px;
}

dialog select{
    border: 1px solid #ccc;
    outline: none;
    height: 30px;
    width: 70px;
    border-radius: 3px;
}

dialog select:focus{
    background-color: #593cff;
    border: none;
    outline: none;
    color: white;
    transition: all 200ms ease-in-out;
}

dialog div{
    padding: 10px;
    font-size: 20px;
}

dialog input:focus{
    border: none;
    border-bottom: 2px solid #593cff;
    transition: 200ms;
    outline: none;
}

dialog button{
    background-color: #222a30;
    font-size: 20px;
    margin: 10px;
    padding:10px 20px 10px 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
    outline: none;
    color: white;
    transition: all 200ms;
}

dialog button:hover{
    background-color: #7966e2;
    transform: scale(1.03);
}

#abrirPopup{
    background-color: #222a30;
    font-size: 20px;
    margin: 20px 0 5px 0;
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    color: white;
    transition: all 200ms;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#abrirPopup:hover{
    background-color: #7966e2;
    transform: scale(1.05);
}

.botonera{
    display: flex;
    gap: 10px;
    align-content: center;
    margin: 20px 0 5px 120px;
    #abrirPopup{
        margin: 0;
    }
    .titulo{
        font-size: 35px;
        background-color: #FDFBF6;
        color: #222a30;
        margin: 0;
        border-radius: 5px;
        padding: 0 10px;
        font-weight: 700;
        cursor: default;
        transition: all 120ms;
        &:hover{
            background-color: #7966e2;
            color: white;
        }
        &:last-child{
            font-weight: 600;
        }
    }
}

.asistencia{
    width: 30px;
    height: 30px;
    border-radius:5px;
    border: 1px solid #ccc;
    outline: none;
    padding: 30px;
    margin: 0;
}

.dropdown{
    display: inline-block;
    cursor: default;
    .rotate{
        display: inline-block;
        transition: 70ms all;
    }
    .items{
        display: none;
        position: absolute;
        background-color: #e9e6ff;
        padding: 12px 20px;
        border-radius: 5px;
        transition: 100ms all;
        a{
            display: block;
            color: #222a30;
            &:hover{
                color: #593cff;
            }
        }

        h1{
            font-size: 20px;
            margin: 0;
        }
    }
    span{
        font-size: 20px;
    }
    &:hover{
        .rotate{
            transform: rotate(90deg);
        }
        .items{
            display: block;
        }
    }
}

@media (max-width: 1500px){

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }
    aside .bloque:last-child{
        margin-bottom: 5px
    }
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 5px;
        font-size: 20px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }

    .table{
        max-height: 422px;
    }

    content .card {
        margin: 10px 70px 20px 70px;
        
    }

    .botonera{
        margin-left: 70px;
    }
}