* {
    box-sizing: border-box;
    min-width: 0;
}

body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    overflow: hidden;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    border-right: 1px solid #ccc;
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g, .lista:hover path{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}
.dias-botones,.clases-container{
    display: none;
}

.logo{
    display: none;
}

.datos{
    display: none;
}

.hamburger{
    display: none;
}

.footerNav{
    display: none;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

header h2{
    grid-area: notas;
    margin: 0;
    margin-left: 30px;
    font-size: 40px
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
    cursor: default;
    transition: 150ms all;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}

header a:hover{
    color: #593cff;
}



content {
    background: linear-gradient(90deg, rgba(103,97,242,1) 0%, rgba(241,81,81,1) 100%);
    padding:80px 110px;
}
content .card {
    background-color: #FDFBF6;
    border-radius: 8px;
    padding: 10px 25px;
    max-height: 700px;
    overflow-y: auto;
    position: relative;
    h1{
        margin: 0;
    }
    table{
        padding: 15px;
        width: 100%;
        height: 100%;
        thead{
            font-size: 30px;
            th{
                width: 5%;
                border-radius: 5px;
                cursor: default;
                position: sticky;
                transition: 100ms all;
                &:nth-child(2){
                    width: 19%;
                    background-color: #ffe2a2;
                    &:hover{
                        background-color: #996901;
                        color: white;
                    }
                }
                &:nth-child(3){
                    width: 19%;
                    background-color: #a2ff90;
                    &:hover{
                        background-color: #126e00;
                        color: white;
                    }
                }
                &:nth-child(4){
                    width: 19%;
                    background-color: #bdbefd;
                    &:hover{
                        background-color: #4b4da5;
                        color: white;
                    }
                }
                &:nth-child(5){
                    width: 19%;
                    background-color: #ffb2b2;
                    &:hover{
                        background-color: #a74b4b;
                        color: white;
                    }
                }
                &:last-child{
                    width: 19%;
                    background-color: #92ffff;
                    &:hover{
                        background-color: #158b8b;
                        color: white;
                    }
                }
            }
        }
        tbody{
            tr {
                line-height: 30px;
            }
            .hora {
                background-color: #222a30;
                color: white;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                font-weight: 600;
                cursor: default;
                transition: 30ms all;
            }
            .conRamo,
            .sinRamo {
                display: block;
                font-size: 2vh;
                overflow: hidden;
                font-weight: 500;
                padding: 0 5px;
                text-transform: capitalize;
                max-block-size: min-content;
                border-radius: 3px;
                transition: 30ms all;
                cursor: default;
                outline: 1px dashed #d4d4d4;
                &:hover{
                    background-color: #593cff;
                    color: white;
                }
            }
            .sinRamo {
                background-color: #dbdbdb;
                text-align: center;
                outline: none;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .highlight {
                background-color: #593cff;
                color: white;
                transition: 30ms all;
            }
            .sinRamoHover {
                border-radius: 3px;
                transition: 30ms all;
                background-color: #593cff;
                color: white;
            }
            span{
                position: relative;
                .x{
                    display: inline-block;
                    position: absolute;
                    height: 15px;
                    width: 15px;
                    padding: 0;
                    top: 0;
                    right: 0;
                    font-size: .7vw;
                    text-decoration: none;
                    background-color: rgb(255, 165, 165);
                    border-radius: 50rem;
                    vertical-align: top;
                    svg{
                        padding: 2px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        path{
                            fill: rgb(68, 0, 0);;
                        }
                    }
                    &:hover{
                        background-color: #222a30;
                        svg{
                            path{
                                fill: white;
                            }
                        }
                    }
                }
            }
        }
    }
}
.card::-webkit-scrollbar {
    width: 9px;
    background-color: #FDFBF6;
    border-radius: 0 150px 150px 0;
  }

.card::-webkit-scrollbar-thumb{
    border-radius: 150px;
    background-color: #222a30;
}

.card::-webkit-scrollbar-thumb:hover{
    background-color: #593cff;
}


@media (max-width: 1500px){

    content{
        gap: 20px;
        padding:40px 60px;
    }

    .card {
        padding: 15px;
        h2{
            font-size: 25px;
        }
        span{
            font-size: 70px;
        }
    }
    

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }

    aside .bloque:last-child{
        margin-bottom: 5px
    }
    
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 25px;
        font-size: 25px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }
    content .card {
        max-height: 422px;
        table{
            padding:10px;
            thead{
                font-size: 17px;
            }
            tbody{
                tr {
                    line-height: 18px;
                }
                .hora {
                    font-size: 10px;
                }
                span{
                    .x{
                        height: 10px;
                        width: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1000px){
    aside{
        display: none;
        position: fixed;
        right: 0;
        min-height: 100dvh;
        z-index: 200;
        img{
            width: 160px;
            height: 20px;
            justify-self: center;
        }
        span{
            font-size: 6vw;
        }

        .lista{
            font-size: 30px;
            gap: 10px;
        }
        .dropdown{
            .items{
                width: 200px;
            }
        }
        .bloque:last-child{
            margin-bottom: 50px;
        }
    }

    body {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: ". . ."
                             ". content .";
        background: linear-gradient(90deg, rgba(103,97,242,1) 0%, rgba(241,81,81,1) 100%);
        scroll-behavior: smooth;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }
    
    header{
        z-index: 10;
        width: 100%;
        top: 0;
        padding: 5px 10px;
        position: fixed;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-areas: "img info hamburger";
        img{
            display: none;
        }
        .logo{
            grid-area: img;
            display: block;
        }
        h2{
            display: none;
        }
        .datos{
            grid-area: info;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            font-weight: 600;
            gap: 10px;
            p{
                margin: 0;
                background-color: #7d67ff;
                color:white;
                border-radius: 5px;
                padding: 5px;
            };
        }
        .bloque{
            display: none;
        }
        .hamburger{
            grid-area: hamburger;
            display: flex;
            background-color: white;
            border-radius: 5px;
            height: min-content;
            width: min-content;
            justify-content: center;
            align-items: center;
            svg{
                height: 12vw;
                width: 12vw;
            }
        }
    }

    content{
        grid-area: content;
        background: none;
        display:flex;
        flex-direction: column;
        padding: 0;
        overflow-y: visible;
        height: min-content;

        .card{
            display: none;
            }
        }

    aside.active {
        display: grid;
    }

    .infoCurso{
        display: flex;
        gap: 2px;
        position: fixed;
        top: 5px;
        z-index: 30;
        width: 71.5vw;
        .titulo{
            display: flex;
            background-color: white;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px 0;
            font-weight: 500;
        }
    }

    .dias-botones{
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 11px;
        top: 20%;
        gap: 40px;
        .dia-btn{
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            max-height: 40px;
            border-radius: 50rem;
            border: none;
            outline: none;
            font-weight: 700;
            background-color: transparent;
            color: white;
            transition: 100ms all;
            filter: drop-shadow(0 2px 7px rgba(255, 255, 255, 0.61));
            &:active{
                opacity: .5;
                background-color: #e7e7e7;
                color: #222a30;
                box-shadow: 0 5px 15px rgba(48, 48, 48, 0.4);
            }
        }
    }

    .clases-container {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 0 100px 0;
        .header {
            font-weight: 700;
            height: 70px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 35px;
            position: sticky;
            top: 14vw;
            border-radius: 5px;
            z-index: 1;
        }

        #clases-Lunes{
            .header{
                background-color: #ecd4a0;
            }
            .fila{
                top: 30px;
            }
        }
        #clases-Martes{
            .header{
                background-color: #aef1a0;
                margin-top: 40px;
            }
            .fila{
                top: 10px;
            }
        }
        #clases-Miercoles{
            .header{
                background-color: #bdbeff;
                margin: 17px 0 10px 0;
            }
        }
        #clases-Jueves{
            .header{
                background-color: #fdcdcd;
                margin: 17px 0 10px 0;
            }
        }
        #clases-Viernes{
            .header{
                background-color: #b6f1f1;
                margin: 17px 0 10px 0;
            }
        }

        
        .fila {
            display: grid;
            grid-template-columns: 50px 1fr;
            height: 100%;
            gap: 3px;
            margin-bottom: 10px;
            position: relative;
            z-index: 0;
            .hora {
                font-size: 18px;
                background-color: #222a30;
                color: white;
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            .conRamo, .sinRamo {
                font-size: 20px;
                background-color: whitesmoke;
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                border-radius: 3px;
                padding: 10px;
                font-weight: 500;
                text-transform: capitalize;
                border: none;
            }
            .sinRamo{
                background-color: #ebebeb;
                justify-content: center;
                font-weight: 400;
            }
        }
    }

    .footerNav{
        display: flex;
        z-index: 100;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background-color: white;
        .footeritem{
            img{
                height: 7vw;
                width: 7vw;
            }
            .footerIcon{
                height: 7vw;
                width: 7vw;
                color: black;
                path, g{
                    fill: black;
                }
            }
        }
    }
}