* {
    box-sizing: border-box;
    min-width: 0;
}

body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    border: gray solid 0.2px;
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: block;
    margin: 15px;
    padding: 5px;
    transition: transform 150ms;
}

.lista svg{
    padding-top: 4px;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 400px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

header h2{
    grid-area: notas;
    margin: 0;
    margin-left: 30px;
    font-size: 40px
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
}


content{
    grid-area: content;
    background:linear-gradient(90deg, rgba(105,97,255,1) 0%, rgba(232,203,255,1) 41%, rgba(255,210,210,1) 55%, rgba(255,82,82,1) 100%);
    display: grid;
    grid-template-columns: 750px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "notas promedio"
        "notas asignatura";
    gap: 30px;
    padding: 70px 50px 70px 50px;
}

.card {
    background-color: #FDFBF6;
    border-radius: 15px;
    transition: transform .1s;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.card:hover{
    transform: scale(102%);
}

.card:first-child{
    grid-area: notas;
    display: flex;
}

.card h3{
    display: block;
}
.card .notas{
    display:flex;
    flex-direction: column;
    max-width: 50%;
    min-width: 49%;
    align-items: flex-end;
    justify-content: center;
    font-size: 30px;
}

.card .asignaturas{
    display:flex;
    flex-direction: column;
    max-width: 50%;
    min-width: 49%;
    justify-content: center;
    font-size: 25px;
}
.card:nth-child(2){
    grid-area: promedio
}

.card:last-child{
    grid-area: asignatura
}

@media (max-width: 1500px){
    content {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "curso periodo"
            "asignatura perfiles";
        gap: 20px;
        padding: 20px 40px 20px 40px;
    }
    .card{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        align-items: start;
    }
    .card h3{
        font-size: 30px;
        margin: 0;
    }

    .card .fondo_logo{
        height: 50px;
        width: 50px;
        justify-self: start;
    }

    .card svg {
        margin-top: 9px;
        width: 30px;
        height: 30px;
    }

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 25px;
        font-size: 25px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }
}