* {
    box-sizing: border-box;
    min-width: 0;
}


body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    box-shadow: 0 3px 2px 1px hsla(0, 0%, 0%, 0.2);
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g, .lista:hover path{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

header h2{
    grid-area: notas;
    margin: 0;
    margin-left: 10px;
    font-size: 33px
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}


content{
    grid-area: content;
    background: linear-gradient(to right, #cfd5d8, #768a9c);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "curso periodo"
        "asignatura registrar";
    gap: 80px;
    padding:80px 110px;
}

.card {
    background-color: #FDFBF6;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 50% 1fr;
    grid-template-areas: 
            "svg h3"
            "svg descripcion";
    align-items: center;
    justify-items: start;
    padding: 20px;
    transition: transform .1s;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    position: relative;
}

.card:first-child{
    grid-area: curso;
}

.card:nth-child(2){
    grid-area: periodo;
}

.card:nth-child(3){
    grid-area: asignatura;
}

.card:last-child{
    grid-area: registrar;
}

.card .fondo_logo {
    height: 95px;
    width: 95px;
    border-radius: 50rem;
    background-color: #222a30;
    justify-self: center;
    text-align: center;
    margin-top: 0;
    grid-area: svg;
    transition: all 200ms;
}

.card h3{
    grid-area: h3;
    margin: 0;
    margin-left: 30px;
    font-size: 52px;
    font-weight: 600;
    cursor: default;
}

.card:hover{
    transform: scale(1.03);

    & .fondo_logo{
        background-color: #593cff;
    }
    & h3{
        color: #7966e2;
    }
}

.card svg {
    margin-top: 14px;
}

.card:nth-child(3) svg{
    margin-left: 10px;
}
.card a {
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: default;
  }

.card p{
    grid-area: descripcion;
    opacity: 0.7;
    font-size: 27px;
    margin: 0 0 0 30px;
    cursor: default;
}

dialog{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    align-content: center;
    border-radius: 5px;
}

dialog::backdrop{
    background-color: black;
    opacity: 0.4;
}

.dropdown{
    display: inline-block;
    cursor: default;
    .rotate{
        display: inline-block;
        transition: 70ms all;
    }
    .items{
        display: none;
        position: absolute;
        background-color: #e9e6ff;
        padding: 12px 20px;
        border-radius: 5px;
        transition: 100ms all;
        a{
            display: block;
            color: #222a30;
            &:hover{
                color: #593cff;
            }
        }

        h1{
            font-size: 20px;
            margin: 0;
        }
    }
    span{
        font-size: 20px;
    }
    &:hover{
        .rotate{
            transform: rotate(90deg);
        }
        .items{
            display: block;
        }
    }
}

@media (max-width: 1500px){
    content{
        gap: 40px;
        padding:50px 80px;
    }

    .card{
        grid-template-columns: 100px 1fr;
        padding: 10px;
    }

    .card h3{
        font-size: 35px;
        margin: 0;
    }

    .card:last-child{
        h3{
            font-size: 30px;
        }
    }

    .card .fondo_logo{
        height: 70px;
        width: 70px;
        justify-self: center;
    }

    .card svg {
        margin-top: 10px;
        width: 45px;
        height: 45px;
    }

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }

    aside .bloque:last-child{
        margin-bottom: 5px
    }
    
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 5px;
        font-size: 20px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }

    .card p{
        font-size: 16px;
        margin: 0;
    }
}

@media (max-width: 1000px){
    aside{
        display: none;
        position: fixed;
        right: 0;
        min-height: 100dvh;
        z-index: 100;
        img{
            width: 160px;
            height: 20px;
            justify-self: center;
        }
        span{
            font-size: 6vw;
        }

        .lista{
            font-size: 30px;
            gap: 10px;
        }
        .dropdown{
            .items{
                width: 200px;
            }
        }
    }

    body {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: ". . ."
                             ". content .";
        background: linear-gradient(to right, #cfd5d8, #768a9c);
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
    
    header{
        z-index: 10;
        width: 100%;
        top: 0;
        padding: 5px 10px;
        position: fixed;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-areas: "img info hamburger";
        h2{
            display: none;
        }
        .bloque{
            display: none;
        }
        img{
            grid-area: img;
        }
        .hamburger{
            grid-area: hamburger;
            display: flex;
            background-color: white;
            border-radius: 5px;
            height: min-content;
            width: min-content;
            justify-content: center;
            align-items: center;
            svg{
                height: 12vw;
                width: 12vw;
            }
        }
    }

    content{
        grid-area: content;
        position: relative;
        background: none;
        display:flex;
        flex-direction: column;
        grid-area: content;
        padding: 0;
        margin-top: 10vw;

        .card{
            width: 100%;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content 1fr;
            grid-template-areas: "svg h3"
                       "descripcion descripcion";
            padding: 20px;
            gap: 15px;
            .fondo_logo{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 10vw;
                width: 10vw;
                svg{
                    height: 7vw;
                    width: 7vw;
                    margin: 0;
                }
            }
            h3{
                font-size: 8vw;
            }
            p{
                font-size: 4vw;
            }
        }
    }

    aside.active {
        display: grid;
    }
}