* {
    box-sizing: border-box;
    min-width: 0;
}


body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    box-shadow: 0 3px 2px 1px hsla(0, 0%, 0%, 0.2);
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g{
    color: #593cff;
    fill: #593cff;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}

.links{
    grid-area: notas;
}

header h2{
    margin: 0;
    font-size: 33px;
    display:inline;
    transition: all 200ms;
    position: relative;
}

header h2 a{
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline;
    cursor: default;
}


header .headerlink:first-child{
    margin-left: 10px;
}

header .headerlink:hover{
    color: #593cff;
    transform: scale(1.1);
    cursor: default;
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}

content {
    background: linear-gradient(to right, #cfd5d8, #768a9c);
}
content .card {
    margin: 10px 120px 20px 120px;
    
}

.table{
    max-height: 700px;
    overflow-y: auto;
    border-radius: 8px 0 0 8px;
}

div::-webkit-scrollbar {
    width: 9px;
    background-color: #FDFBF6;
    border-radius: 0 150px 150px 0;
  }

.table::-webkit-scrollbar-thumb{
    border-radius: 150px;
    background-color: #222a30;
}

.table::-webkit-scrollbar-thumb:hover{
    background-color: #593cff;
}


table{
    width: 100%;
    background-color: #FDFBF6;
    border-radius: 8px 0 0 8px;
    min-height: 200px;
    padding: 25px;
}

table tbody tr{
    line-height: 50px;
}

table th{
    text-align: left;
    font-size: 30px;
    background-color: #7d6fce;
    border-radius: 3px;
    color: white;
}

table li::marker{
    margin:0;
    content: '> ';
    color: #593cff;
    font-weight: 700;
}

table th:last-child, table td:last-child{
    text-align: center;
}

table td{
    font-size: 30px;
}

.card td .opcion{
    height: 40px;
    width: 95px;
    border: none;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.card td .opcion:first-child{
    background-color: #222a30;
    color: #FDFBF6;
    margin-right: 5px;
    transition: all 150ms;
    &:hover{
        background-color: #7966e2;
        transform: scale(1.03);
    }
}

.card td .opcion:last-child{
    background-color: #fd1a1a;
    color: white;
    transition: all 150ms;
    margin-left: 5px;
    &:hover{
        background-color: #9c0141;
        color: white;
        transform: scale(1.03);
    }
}

.card #eliminarPeriodo{
    background-color: #fd1a1a;
    &:hover{
        background-color: #9c0141;
    }
}

.card td .opcion:nth-child(2){
    background-color: #09f;
    color: white;
    width:105px;
    &:hover{
        background-color: rgb(1, 100, 167);
        transform: scale(1.03);
    }
}

.card #materia{
    text-decoration: none;
    color: #222a30;
    transition:all 200ms;
    font-weight: 500;

}

.card #materia:hover{
    color: #593cff;
    transform:scale(1.03);
}


dialog{
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    align-content: center;
    border-radius: 5px;
}

dialog::backdrop{
    background-color: black;
    opacity: 0.4;
}

dialog input{
    border: none;
    border-bottom: 2px solid #3C3C3C;
    transition: all 200ms ease-in-out;
    font-size: 20px;
}

dialog select{
    border: 1px solid #ccc;
    outline: none;
    height: 30px;
    width: 70px;
    border-radius: 3px;
}

dialog select:focus{
    background-color: #7966e2;
    border: none;
    outline: none;
    color: white;
    transition: all 200ms ease-in-out;
}

dialog div{
    padding: 10px;
    font-size: 20px;
}

dialog input:focus{
    border: none;
    border-bottom: 2px solid #593cff;
    transition: 200ms;
    outline: none;
}

dialog button{
    background-color: #222a30;
    font-size: 20px;
    margin: 10px;
    padding:10px 20px 10px 20px;
    border-radius: 3px;
    border: 1px solid #ccc;
    outline: none;
    color: white;
    transition: all 200ms;
}

dialog button:hover{
    background-color: #7966e2;
    transform: scale(1.03);
}

#abrirPopup{
    background-color: #222a30;
    font-size: 20px;
    margin: 20px 0 5px 0;
    padding:10px 20px 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    color: white;
    transition: all 200ms;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#abrirPopup:hover{
    background-color: #593cff;
    transform: scale(1.05);
}

.errorlist{
    display: none;
}


@media (max-width: 1500px){

    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 5px;
        font-size: 20px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }

    .table{
        max-height: 395px;
    }

    content .card {
        margin: 10px 70px 20px 70px;
        
    }
}