* {
    box-sizing: border-box;
    min-width: 0;
}


body {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    min-height: 100dvh;
    max-height: 100dvh;
    margin: 0;
    grid-template-columns: minmax(300px, 400px) 1fr;
    grid-template-rows: 115px 1fr;
    grid-template-areas: 
        "aside header "
        "aside content ";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

aside{
    grid-area: aside;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 110px 1fr 1fr;
    background-color: #FDFBF6;
    box-shadow: 0 3px 2px 1px hsla(0, 0%, 0%, 0.2);
}

aside img {
    width: 100%;
}

aside span{
    font-size: 45px;
    justify-self: center;
}

aside .bloque{
    margin:40px;
    font-size: 30px;
}
aside a{
    text-decoration: none;
    color: #3C3C3C;
    font-size: 30px;
}

.lista {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px 0;
    padding: 5px;
    gap: 15px;
    transition: transform 150ms;
}

.lista .icon{
    height: 1cap;
}

.lista:hover{
    transform: translatex(3px);
}

.lista:hover a, .lista:hover g{
    color: #664BFE;
    fill: #664BFE;
}

aside .bloque:last-child{
    align-self: end;
    margin-bottom: 50px
}


header{
    grid-area: header;
    display:grid;
    grid-template-columns: 1fr 280px 120px;
    background-color: #FDFBF6;
    grid-template-areas: 
        "notas datos img";
    align-items: center;
}

header img{
    height: 90%;
    width: 90%;
    grid-area: img;
    object-fit: contain;
}
.links{
    grid-area: notas;
}

header h2{
    margin: 0;
    font-size: 33px;
    display:inline;
    transition: all 200ms;
    position: relative;
}

header h2 a{
    position: absolute;
    height: 100%;
    width: 100%;
    display: inline;
    cursor: default;
}


header .headerlink:first-child{
    margin-left: 10px;
}

header .headerlink:hover{
    color: #664BFE;
    transform: scale(1.1);
    cursor: default;
}

header .bloque{
    grid-area: datos;
    justify-self: end;
    margin-right: 20px;
    font-size: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: end;
}
header a{
    text-decoration: none;
    color: black;
    display: block;
    margin: 3px;
}

header a:first-child{
    font-weight: bold;
    text-transform: capitalize;
}


content{
    grid-area: content;
    background: linear-gradient(to right, #cfd5d8, #768a9c);
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1fr;
    justify-content: center;
    align-items: center;
    padding:50px 100px 50px 100px;
    max-height: 100dvh;
    overflow-y: auto;
    width: 100%;
    position: relative;
}

.card {
    background-color: #FDFBF6;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
    form{
        display: grid;
        grid-template-columns: 1fr 500px;
        grid-template-rows: min-content min-content;
        grid-template-areas: "form img"
                            "form2 button";
        label{
            font-size: 20px;
        }
        input{
            width: 100%;
            background-color: #dedede;
            border: none;
            border-radius: 50rem;
            height: 30px;
            padding: 2px 10px;
            font-size: 90%;
            display: block;
        }
    }
    .personal{
        grid-area: form;
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
    }

    .foto{
        grid-area: img;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        span{
            font-size: 20px;
            text-align: center;
        }
        .drag.dragover {
            border-color: #000;
            background-color: #b3a9ec;
        }
        .drag{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 10px;
            height: 250px;
            width: 250px;
            border-radius: 50rem;
            outline: 2px dashed #555;
            color: #444;
            cursor: pointer;
            transition: 200ms ease-in-out;
            &:hover{
                background-color: #eee;
                border-color: #111;
                i{
                    background-color: #664BFE;
                }
            }
            i{
                background-color: #3C3C3C;
                color: white;
                font-style: normal;
                padding: 5px;
                border-radius: 8px;
                transition: 100ms all;
            }
            input[type='file']{
                display: none;
            }
            span{
                text-align: center;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 50rem;
                position: absolute;
                object-fit: cover;
            }
        }
    }

    .credencial{
        grid-area: form2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-end;
    }
    .botones{
        grid-area: button;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 20px;
        label{
            font-size: 25px;
        }
        select{
            border: 0;
            outline: 1px solid #ccc;
            height: 30px;
            width: 70%;
            border-radius: 5px;
            font-size: 25px;
        }
        button{
            font-size: 25px;
            padding: 20px;
            background-color: #222a30;
            color: white;
            border-radius: 8px;
            transition: 100ms all;
            border: 0;
            &:hover{
                background-color: #6d53fd;
                transform: scale(105%);
            }
        }
    }
}

.espacio{
    display: none;
}

.helptext{
    display: none;
}

.footerNav{
    display: none;
}

.logo{
    display: none;
}

.hamburger{
    display: none;
}

.datos{
    display: none;
}



@media (max-width: 1500px){
    
    body {
        grid-template-columns: 300px 1fr;
        grid-template-rows: 80px 1fr;
    }

    aside {
        grid-template-rows: 25px 70px 1fr 1fr;
    }

    aside span{
        font-size: 35px;
        justify-self: center;
    }
    
    aside .bloque{
        margin:17px;
    }

    aside .bloque:last-child{
        margin-bottom: 5px
    }
    
    aside a{
        text-decoration: none;
        color: #3C3C3C;
        font-size: 21px;
    }

    .lista svg{
        width: 27px;
        height: 27px;
    }

    header {
        grid-template-columns: 1fr 200px 80px;
    }

    header img{
        height: 90%;
        width: 90%;
        grid-area: img;
        object-fit: contain;
    }
    
    header h2{
        margin-left: 25px;
        font-size: 25px
    }
    
    header .bloque{
        margin-right: 30px;
        font-size: 13px;
        padding: 0;
        list-style-type: none;
    }
    header a{
        text-decoration: none;
        color: black;
        display: block;
        margin: 3px;
    }

    header .headerlink{
        margin-left: 0;
    }

    content{
        padding:40px 70px;
    }
    
    .card {
        width: 100%;
        height: min-content;
        padding: 10px;
        form{
            grid-template-columns: 1fr 200px;
            label{
                font-size: 15px;
            }
            input{
                height: 20px;
                font-size: 70%;
            }
        }
        .foto{
            padding: 20px;
            span{
                font-size: 15px;
            }
            .drag{
                gap: 10px;
                height: 150px;
                width: 150px;
                font-size: 15px;
                i{
                    font-size: 10px;
                }
                span{
                    font-size: 13px;
                }
            }
        }
    
        .credencial{
            grid-area: form2;
            padding: 20px;
            justify-content: flex-start;
        }
        .botones{
            justify-content: flex-end;
            align-items: stretch;
            gap: 10px;
            padding: 20px;
            label{
                font-size: 15px;
            }
            select{
                width: 100%;
                font-size: 15px;
            }
            button{
                font-size: 25px;
                padding: 14px;
                border: 0;
            }
        }
    }
    
}

@media (max-width: 1000px){
    aside{
        display: none;
        position: fixed;
        right: 0;
        min-height: 100dvh;
        z-index: 100;
        img{
            width: 160px;
            height: 20px;
            justify-self: center;
        }
        span{
            font-size: 6vw;
        }

        .lista{
            font-size: 30px;
            gap: 10px;
        }
        .dropdown{
            .items{
                width: 200px;
            }
        }
    }

    body {
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: ". . ."
                             ". content .";
        background: linear-gradient(to right, #cfd5d8, #768a9c);
        scroll-behavior: smooth;
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    header{
        z-index: 10;
        width: 100%;
        top: 0;
        padding: 5px 10px;
        position: fixed;
        display: grid;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-areas: "img info hamburger";
        img{
            display: none;
        }
        .logo{
            grid-area: img;
            display: block;
        }
        h2{
            display: none;
        }
        .datos{
            grid-area: info;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vw;
            font-weight: 600;
            gap: 10px;
            p{
                margin: 0;
                background-color: #7d67ff;
                color:white;
                border-radius: 5px;
                padding: 5px;
            };
        }
        .bloque{
            display: none;
        }
        .hamburger{
            grid-area: hamburger;
            display: flex;
            background-color: white;
            border-radius: 5px;
            height: min-content;
            width: min-content;
            justify-content: center;
            align-items: center;
            svg{
                height: 12vw;
                width: 12vw;
            }
        }
    }

    content{
        grid-area: content;
        position: relative;
        background: none;
        display:flex;
        flex-direction: column;
        grid-area: content;
        padding: 0;
        padding-bottom: 70px;
        overflow-y: visible;
        margin: 140px 0;

        .card{
            form{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: "form "
                                     "form2"
                                     "img"
                                     "button";
            }
        }
    }

    aside.active {
        display: grid;
    }

    .espacio{
        display: none;
    }

    .footerNav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px;
        background-color: white;
        .footeritem{
            img{
                height: 7vw;
                width: 7vw;
            }
            .footerIcon{
                height: 7vw;
                width: 7vw;
                color: black;
                path, g{
                    fill: black;
                }
            }
            &:nth-child(4){
                fill: black;
                path{
                    fill: none;
                    stroke: black;
                }
            }
        }
    }
}